<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyAge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your year of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-Na-Oww">
                                <rect key="frame" x="0.0" y="95" width="375" height="30"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nAV-cE-b5r"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age is 0 years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-AF-NzE">
                                <rect key="frame" x="0.0" y="165" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nti-jQ-Za6">
                                <rect key="frame" x="290" y="235" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83546313490000002" blue="0.99338036669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FGF-bZ-jYI"/>
                                    <constraint firstAttribute="width" constant="60" id="wUC-vR-ejv"/>
                                </constraints>
                                <state key="normal" title="Find Age">
                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BuFindDage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOs-GU-fJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecX-AF-NzE" firstAttribute="leading" secondItem="Oxm-Na-Oww" secondAttribute="leading" id="1Kg-BK-ZWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nti-jQ-Za6" secondAttribute="trailing" constant="25" id="Gjg-zL-EbV"/>
                            <constraint firstItem="ecX-AF-NzE" firstAttribute="trailing" secondItem="Oxm-Na-Oww" secondAttribute="trailing" id="MN2-XZ-cyO"/>
                            <constraint firstItem="nti-jQ-Za6" firstAttribute="top" secondItem="ecX-AF-NzE" secondAttribute="bottom" constant="49" id="SQo-VP-nyF"/>
                            <constraint firstItem="Oxm-Na-Oww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="XRB-78-Y81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxm-Na-Oww" secondAttribute="trailing" id="XzH-hu-yVN"/>
                            <constraint firstItem="Oxm-Na-Oww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXd-Vo-zJw"/>
                            <constraint firstItem="ecX-AF-NzE" firstAttribute="top" secondItem="Oxm-Na-Oww" secondAttribute="bottom" constant="40" id="qyc-vh-YFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="laShowAge" destination="ecX-AF-NzE" id="gqe-Uc-N97"/>
                        <outlet property="txtYearOfBirth" destination="Oxm-Na-Oww" id="Mot-92-uIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
